spring.datasource.url=jdbc:postgresql://localhost/simulator
spring.datasource.username=postgres
spring.datasource.password=superpswd
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
